{
  "name": "fyprepo",
  "version": "1.0.0",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.17",
    "@fortawesome/free-solid-svg-icons": "^5.8.1",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "bootstrap": "^4.3.1",
    "dotenv": "^8.2.0",
    "firebase": "^8.4.1",
    "framer-motion": "^4.1.5",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-hook-form": "^3.29.4",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "test": "react-scripts test"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "proxy": "http://localhost:8080"
}
